阿里巴巴2017实习生笔试题（一）  
   https://www.nowcoder.com/test/1676352/summary
	解析  https://blog.csdn.net/Cassiel_Paris/article/details/80208900
	
	java统计一段英文中单词及个数
		public static void countWords(String str){

        Map<String, Integer> map=new HashMap<String, Integer>();        
        Pattern p=Pattern.compile("\\b[a-zA-Z-]+\\b");//正则表达式
        Matcher m=p.matcher(str);
        while(m.find()){
            String mstr=m.group();
            if(map.containsKey(mstr)){
                map.put(mstr,map.get(mstr)+1);
            }else{
                map.put(mstr, 1);
            }
        }
        Set<Entry<String, Integer>> entrySet = map.entrySet();
        Iterator<Entry<String,Integer>> it=entrySet.iterator();
        while(it.hasNext()){
            Entry<String, Integer> next = it.next();
            System.out.println(next.getKey()+" 个数:"+next.getValue());
        }

    }
――――――――――――――――
版权声明：本文为CSDN博主「superscari」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/superscari/article/details/78290585