9.11  1032673923@qq.com  aaaa1111 郎国电子科技  http://campus.lango-tech.com/
9.9 用友，三七互娱 投了简历

环球易购

1、酷狗网申入口
https://kugou.zhiye.com/zpdetail/390227948?r=&p=&c=4401&d=&k=%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%9F%B9%E8%AE%AD%E7%94%9F&tdsourcetag=s_pcqq_aiomsg

2、恒生网申入口（重点）  南昌大学   10/11
https://hundsun.m.zhiye.com/#/jobdetail?jc=2&id=230270414&shareid=68149e64-5983-4550-9547-1b514563f8ff&token=52e50a19a151794519ea064d5d32ac7&tdsourcetag=s_pcqq_aiomsg

3、4399游戏网很入口
http://web.4399.com/campus/?tdsourcetag=s_pcqq_aiomsg


4、苏州科达网申入口
https://kedacom.m.zhiye.com/#/jobdetail?jc=2&id=510353164&shareid=f81e09c6-0f9c-425f-8658-bc25237406ed&token=4ddd169591a56a2f501fdea0111af4b8&tdsourcetag=s_pcqq_aiomsg

9-16 南昌大学
深圳市鸿合创新信息技术有限责任公司

9-17 南昌大学
亿联网络技术股份有限公司

9-17 南昌大学
深圳证券信息有限公司

9-19 南昌大学
深圳市迅特通信技术有限公司

9-18 南昌大学
深圳市北辰德科技股份有限公司

9-20 腾讯笔试

货拉拉
	https://huolala.zhiye.com/
滴滴出行
	http://campus.didichuxing.com/
大搜车
	https://app.mokahr.com/campus_apply/souche/3017
贝贝集团
	http://campus.beibei.com/index3.html
点我达
	http://job.dianwoda.com
	
	
深圳：

土巴兔Tubatu

金蝶Kingdee

珍爱网
	https://zhenai.zhiye.com/zpdetail/190220400?p=1%5E21

随手科技

菜鸟网络

今日头条

健康160